#PARAMETRI DI CONNESSIONE AL DATABASE:

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneDispositiviAziendali
spring.datasource.username=postgres
spring.datasource.password=root

#ISTRUZIONE PER CREAZIONE TABELLE AUTOMATICA:

spring.jpa.hibernate.ddl-auto= update


#CHIAVE SEGRETA:
app.jwt-secret = $ow8Ic2vNY^7pi4i*na6GdcGn1gxSazV^^9sNe5w7etBUA6tPNc2vNY^Gn1gxS$ow8I
app.jwt-expiration-milliseconds = 604800000